__autor__ = 'Arito'
'''
数据库字段标准化
the Standard dictionaries what the Field name of the data base
'''

DB_KV = {'单位名称':
         'OrganizationName',
         '组织形式':
         'OrganizationalForm',
         '负责人'；
         'PersonInCharge',
         '主管机关':
         'CompetentAuthorities',
         '合伙人':
         'Partner',
         '许可证号':
         'LicenseKey',
         '执业律师数':
         'site_of_institution',
         '专职律师数': 
         'NumberOfPracticingLawyers',
         '兼职律师数': 
         'NumberOfPartTimeLawyers',
         '实习律师数'
         'NumberOfInternLawyers',
         '办公地址':
         'OfficeAddress',
         '电子邮箱': 
         'EmailAddress',
         '邮编': 
         'ZipCode',
         '电话': 
         'TelephoneNumber',
         '传真': 
         'Fax',
         '统一社会信用代码': 
         'UnifiedSocialCreditCode',
         '简介': 
         'BriefIntroduction',
         '照片': 
         'Photo',
         '乘车路线': 
         'BusLine',
         '地图': 
         'Map',
         '姓名':
         'Name',
         '性别':
         'Gender',
         '民族':
         'Nation',
         '政治面貌'：
         'PoliticalOutlook',
         '最高学历':
         'HighestEducation',
         '首次执业年度':
         'FirstPracticeYear',
         '专业技术职称':
         'ProfessionalTechnicalTitle',
         '执业证号':
         'LicenseNumber',
         '办公电话':
         'OfficePhoneNumber',
         '是否蒙汉语兼通':
         'MongolianAndChinese',
         '执业机构':
         'PractisingInstitution',
         '执业机构地址':
         'PracticeAgencyAddress',
         '专长法律领域':
         'SpecializedFieldOfLaw',
         '律师姓名':
         'LawerName',
         '律师事务所':
         'LawFirm',
         '学历':
         'Education',
         '联系电话':
         'ContactNumber',
         '擅长领域':
         'ExcelInTheField',
         '执业类别':
         'CategoryOfPractice',
         '执业证号':
         'LicenseNumber',
         '考核结果':
         'AssessmentResults'
         '个人主页':
         'PersonalHomePage',
         '电子邮箱':
         'EmailAddress',
         '律所名称':
         'LawFirmName',
         '执业许可证号':
         'LicenseNumber',
         '住所':
         'Residence',
         '联络地址':
         'ContactAddress',
         '电话':
         'PhoneNumber',
         '传真':
         'FaxNumber',
         '网站':
         'Website',
         '批准日期':
         'DateOfApproval',
         '执业状态':
         'StateOfPractice',
         '通讯地址':
         'PostalAddress',
         '批准文号': 
         'ApprovalNumber',
         '业务特长':
         'BusinessExpertise',
         '资格证号':
         'QualificationCertificateNumber',
         '曾用名/英文名':
         'UsedOrEnglishName',
         '出生年月':
         'DateOfBirth',
         '职务':
         'Post',
         '资格证类别':
         'QualificationCertificateCategory',
         '取得方式':
         'AcquisitionMode'
         '资格证书取得时间':
         'QualificationCertificateGetTime',
         '工作单位':
         'WorkUnit',
         '首次执业时间':
         'FirstPracticeTime',
         '律师类型':
         'TypeOfLawyer',
         '是否合伙人':
         'IsPartner',
         '颁证时间':
         'IssueDate',
         '工作地址':
         '',
         '是否注销':
         'IsCancellation',
         '设区市':
         'DistrictCity',
         '县区市':
         'CountyCity',
         '注销时间':
         'CancellationTime',
         '中文简称':
         'ChineseAbbreviation',
         '设立资产':
         'EstablishmentOfAssets',
         '总所分所':
         'HeadquartersOrBranch',
         '首次发证日期': 
         'DateOfFirstIssuing',
         '网址':
         'WebSite',
         '税务登记号': 
         'TaxRegistrationNumber',
         '专职律师': 
         'FullTimeLawyer',
         '兼职律师':
         'PartTimeLawyer',
         '身份照号码':
         'IdNumber',
         '颁证机关':
         'IssueOrgan',
         '律所经纬度': 
         'LawFirmLocal_xy',
         '许可证编号':
         'LicenseSerialNo',
         '头像':
         'HeadPortraitImage',
         '毕业院校':
         'School',
         '个人简介': 
         'PersonalProfile',
         '所属地区':
         'AreaName',
         '机构简介':
         'AgencyIntroduction',
         '奖励记录':
         'AwardRecord',
         '惩戒记录': 
         'DisciplinaryRecord',
         '职称':
         'Title',
         '发证机关':
         'IssuingOrgan',
         '证书流水号':
         'CertificateSerialNumber',
         '兼职律师所在单位':
         'UnitOfPartTimeLawyer',
         '执业范围':
         'PracticeArea',
         '考核结果':
         'ExaminationResults',
         '注册资金（万元）':
         'RegisteredCapital',
         '业务范围':
         
         }
         