asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
colorama==0.3.9
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
Cython==0.27.3
Django==2.0.1
django-cors-headers==2.1.0
docopt==0.6.2
gerapy==0.8.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
numpy==1.14.0
pandas==0.22.0
parsel==1.3.1
pdfminer3k==1.3.1
pluggy==0.6.0
ply==3.10
py==1.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
PyExecJS==1.5.1
pymongo==3.6.0
pymssql==2.2.0.dev0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pytest==3.3.2
python-dateutil==2.6.1
python-scrapyd-api==2.0.1
pytz==2017.3
pywin32==222
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
scrapyd==1.2.0
scrapyd-client==1.1.0
service-identity==17.0.0
six==1.11.0
tabula==1.0.5
Twisted==17.9.0
urllib3==1.22
user-agent==0.1.9
w3lib==1.18.0
zope.interface==4.4.3
